public interface CarDiagnostics {
    //Метод сделал не дефолтным потому что может быть разная проверка двигателя.
    //В рамках данного метода который просто выводит на экран надпись больше подходит дефолтный метод.
    void checkEngine();
}
